# COMP3095-Assignment1

./: Dockerfile  build.gradle  settings.gradle
src/main/java/gbc/ca/comp3095assignment1/: Comp3095Assignment1Application.java
src/main/java/gbc/ca/comp3095assignment1/config/: RestTemplateConfig.java
src/main/java/gbc/ca/comp3095assignment1/controller/: UserController.java  UserControllerTest.java
src/main/java/gbc/ca/comp3095assignment1/model/: User.java
src/main/java/gbc/ca/comp3095assignment1/repository/: UserRepository.java
src/main/java/gbc/ca/comp3095assignment1/service/: ExternalService.java  UserService.java
src/main/java/gbc/ca/comp3095assignment1/userservice/: UserApplication.java
src/main/resources/: application.properties
src/test/java/gbc/ca/comp3095assignment1/: Comp3095Assignment1ApplicationTests.java
src/test/java/gbc/ca/comp3095assignment1/controller/: UserControllerIntegrationTest.java
